cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pollinger"
  given-names: "Theresa"
  orcid: "https://orcid.org/0000-0002-0186-4340"
title: "DyAda"
version: 0.0.5
url: "https://github.com/freifrauvonbleifrei/DyAda"
preferred-citation:
  type: article
  title: "The Beauty of Anisotropic Mesh Refinement: Omnitrees for Efficient Dyadic Discretizations"
  authors:
    - family-names: "Pollinger"
      given-names: "Theresa"
    - family-names: "Ishii"
      given-names: "Masado"
    - family-names: "Domke"
      given-names: "Jens"
  journal: "arXiv preprint"
  identifiers:
    - type: url
      value: "https://arxiv.org/abs/2508.06316"
    - type: other
      value: "arXiv:2508.06316"
  year: 2025
